<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gradient</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
</head>
<body style="background: linear-gradient(to right, red , yellow);">

	<div class="colour-selector">

		<form>
			<div class="colour-block">
				<h3>Colour 1</h3>
				<input type="text" class="color1" />
			</div>
			<div class="colour-block">
				<h3>Colour 2</h3>
				<input type="text" class="color2" />
			</div>
			<a class="submit" href="#">Submit</a>
		</form>

		<p class="copy"></p>

	</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/site.min.js"></script>
</body>
</html>
